/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT     0
#define SML_MODS    1
#define NUM_MODS    2
#define BT_CTRL     3
#define FW_CTRL     4

&mt {
    tapping-term-ms = <110>;
};

/ {
    behaviors {
        dqenter: dqt_enter {
            compatible = "zmk,behavior-mod-morph";
            label = "DQT_ENTER";
            #binding-cells = <0>;
            bindings = <&kp ENTER>, <&kp DQT>;
            mods = <MOD_LSFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp TAB       &kp Q        &kp W    &kp E     &kp R        &kp T      &kp Y   &kp U         &kp I     &kp O     &kp P     &kp BSPC
    &mt CAPS ESC  &kp A        &kp S    &kp D     &kp F        &kp G      &kp H   &kp J         &kp K     &kp L     &kp SEMI  &dqenter
    &kp LSHFT     &kp Z        &kp X    &kp C     &kp V        &kp B      &kp N   &kp M         &kp COMMA &kp DOT   &kp FSLH  &mt RSHFT BSLH
    &kp LCTRL     &mo BT_CTRL  &kp LALT &kp LGUI  &mo SML_MODS &kp SPACE  &trans  &mo NUM_MODS  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
            >;
        };

        sml_mods {
            bindings = <
    &kp TILDE  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR       &trans
    &kp GRAVE  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp UNDER  &kp PLUS   &kp LBRC   &mt COLON RBRC &kp DQT
    &trans     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12    &kp MINUS  &kp LT     &kp GT     &kp QMARK      &kp PIPE
    &trans     &trans     &trans     &trans     &trans     &kp SPACE  &trans     &trans     &kp LEFT   &kp DOWN   &kp UP         &kp RIGHT
            >;
        };

        num_mods {
            bindings = <
    &kp GRAVE  &kp N1   &kp N2   &kp N3   &kp N4        &kp N5     &kp N6   &kp N7       &kp N8     &kp N9    &kp N0         &trans
    &kp TILDE  &kp F1   &kp F2   &kp F3   &kp F4        &kp F5     &kp F6   &kp MINUS    &kp EQUAL  &kp LBKT  &mt COLON RBKT &kp SQT
    &trans     &kp F7   &kp F8   &kp F9   &kp F10       &kp F11    &kp F12  &kp PLUS     &kp LT     &kp GT    &kp EXCL       &kp PIPE
    &trans     &trans   &trans   &trans   &mo SML_MODS  &kp SPACE  &trans   &trans       &kp LEFT   &kp DOWN  &kp UP         &kp END
            >;
        };

        bt_control {
            bindings = <
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none    &none    &none      &none   &none   &mo FW_CTRL
    &none      &none        &none        &none        &none        &none        &none    &none    &none      &none   &none   &none
    &none      &none        &none        &none        &none        &none        &none    &none    &none      &none   &none   &none
    &none      &trans       &none        &none        &trans       &none        &none    &trans   &bt BT_PRV &none   &none   &bt BT_NXT
            >;
        };

        firmware_control {
            bindings = <
    &none  &none  &none  &none  &reset &none        &none    &none    &none   &none   &none   &trans
    &none  &none  &none  &none  &none  &none        &none    &none    &none   &none   &none   &none
    &none  &none  &none  &none  &none  &bootloader  &none    &none    &none   &none   &none   &none
    &none  &none  &none  &none  &trans &none        &none    &trans   &none   &none   &none   &none
            >;
        };
    };
};